function data()
  return {
      order = 0,
      params = {
          fade_out_range = {
              fadeOutEndDist = 20000,
              fadeOutStartDist = 10000,
          },
          map_albedo = {
              fileName = "models/livetext/CFFC5AF1E.dds",
              type = "TWOD",
              wrapS = "REPEAT",
              wrapT = "REPEAT",
          },
          map_metal_gloss_ao = {
              fileName = "models/surface_mark/metal_gloss_ao.dds",
              type = "TWOD",
              wrapS = "REPEAT",
              wrapT = "REPEAT",
          },
          normal_scale = {
              normalScale = 5,
          },
          polygon_offset = {
              factor = -10,
              forceDepthWrite = true,
              units = -6,
          },
          two_sided = {
              flipNormal = false,
              twoSided = false,
          },
          map_normal = {
              fileName = "streets/new_medium_paving_normal.dds",
              redGreen = true,
              type = "TWOD",
              wrapS = "REPEAT",
              wrapT = "REPEAT",
          },
          map_op_1 = {
              fileName = "models/industry/overlay_textures/small_03.tga",
              type = "TWOD",
              wrapS = "REPEAT",
              wrapT = "REPEAT",
          },
          map_op_2 = {
              fileName = "streets/new_overlay.dds",
              type = "TWOD",
              wrapS = "REPEAT",
              wrapT = "REPEAT",
          },
          operation_1 = {
              mode = "WORLD_XY",
              op = "OVERLAY",
              opacity = 0.10000000149012,
              scale = { 0.0049999998882413, 0.0049999998882413, },
          },
          operation_2 = {
              mode = "WORLD_XY",
              op = "OVERLAY",
              opacity = 0.40000000596046,
              scale = { 0.0049999998882413, 0.0049999998882413, },
          },
      },
      type = "PHYSICAL_NRML_MAP_OP",
  }
end
