function data()
    return {
        order = 0,
        params = {
            alpha_scale = {
                alphaScale = 1,
            },
            alpha_test = {
                alphaThreshold = 0.5,
                cutout = false,
            },
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo_opacity = {
                fileName = "models/surface_mark/white.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            map_metal_gloss_ao = {
                fileName = "models/surface_mark/black.dds",
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = -10,
                forceDepthWrite = true,
                units = -4,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYS_TRANSPARENT",
    }
end
